<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_fav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <View
            android:id="@+id/rectangle_2"
            android:layout_width="381dp"
            android:layout_height="131dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fav_title"
            android:layout_width="151dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Honda Civic 2012"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2"
            app:layout_constraintVertical_bias="0.101" />

        <TextView
            android:id="@+id/fav_price"
            android:layout_width="138dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="72dp"
            android:gravity="center_vertical"
            android:text="@string/price"
            android:textColor="@color/btn_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toTopOf="@+id/fav_title"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fav_down_payment"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="48dp"
            android:gravity="center_vertical"
            android:text="LKR 1,045,000"
            android:textColor="@color/edit_text_border"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toBottomOf="@+id/fav_price"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fav_best_lease_rental"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="48dp"
            android:gravity="center_vertical"
            android:text="LKR 80,911"
            android:textColor="@color/edit_text_border"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toBottomOf="@+id/fav_price"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fav_down_payment_text"
            android:layout_width="70dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical"
            android:text="Down Payment"
            android:textColor="@color/edit_text_border"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toBottomOf="@+id/fav_title"
            app:layout_constraintVertical_bias="0.634" />

        <TextView
            android:id="@+id/fav_date"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:gravity="center_vertical"
            android:text="Kalutara | 2021-09-11 | 16.23.06"
            android:textColor="@color/edit_text_border"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toBottomOf="@+id/fav_title" />

        <TextView
            android:id="@+id/fav_best_lease_rental_text"
            android:layout_width="85dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:gravity="center_vertical"
            android:text="Best Lease Rental"
            android:textColor="@color/edit_text_border"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toEndOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintTop_toBottomOf="@+id/fav_title"
            app:layout_constraintVertical_bias="0.615" />

        <TextView
            android:id="@+id/fav_view_more"
            android:layout_width="46dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:gravity="center_vertical"
            android:text="View More"
            android:textColor="@color/btn_color"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/fav_date"
            app:layout_constraintTop_toBottomOf="@+id/fav_best_lease_rental" />


        <ImageView
            android:id="@+id/imageView_fav_image"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2"
            app:layout_constraintVertical_bias="0.53"
            app:srcCompat="@drawable/car1"
            tools:layout_editor_absoluteX="30dp" />

        <ImageView
            android:id="@+id/fav_imageView_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fav_imageView_right_arrow"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <ImageView
            android:id="@+id/fav_imageView_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="@+id/imageView_fav_image"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="?android:attr/listDivider"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/fav_date"
            app:layout_constraintEnd_toStartOf="@+id/fav_best_lease_rental_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fav_down_payment"
            app:layout_constraintTop_toBottomOf="@+id/fav_price"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/delete_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/fav_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.104"
            app:srcCompat="@drawable/delete_bin" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/delete_bin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.104"
            app:srcCompat="@drawable/bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>