<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePasswordFragment"
    android:background="@color/home_color">

    <View
        android:id="@+id/view_editProfile"
        android:layout_width="256dp"
        android:layout_height="634dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="99dp"
        android:fontFamily="@font/rubik_medium"
        android:lines="2"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:background="@drawable/white_rounded_rectangle"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_oldpassword"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Old Password"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/edit_newpassword"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="New Password"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/edit_confirmPwd"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Confirm Password"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/add_submit"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button_background"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_confirmPwd"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>