<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FaqFragment"
    android:background="@color/home_color">

    <View
        android:id="@+id/view_faq"
        android:layout_width="256dp"
        android:layout_height="634dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_faq"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:fontFamily="@font/rubik_medium"
        android:lines="2"
        android:text="@string/faq"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:background="@drawable/white_rounded_rectangle"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/add_faq_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/faq_icon"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/textView_faq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <EditText
        android:id="@+id/edit_faq_01"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="How do i post an advertisement?"
        android:inputType="none"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_faq_01"
        app:layout_constraintEnd_toEndOf="@+id/edit_faq_01"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/edit_faq_01"
        app:layout_constraintTop_toTopOf="@+id/edit_faq_01"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/edit_faq_02"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:focusable="false"
        android:hint="How do I search?"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_faq_02"
        app:layout_constraintEnd_toEndOf="@+id/edit_faq_02"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/edit_faq_02"
        app:layout_constraintTop_toTopOf="@+id/edit_faq_02"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/edit_faq_03"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:focusable="false"
        android:hint="How I get a financial assistance?"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_faq_03"
        app:layout_constraintEnd_toEndOf="@+id/edit_faq_03"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/edit_faq_03"
        app:layout_constraintTop_toTopOf="@+id/edit_faq_03" />

    <EditText
        android:id="@+id/edit_faq_04"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:focusable="false"
        android:hint="How do I edit and delete
         advertisements?"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_faq_04"
        app:layout_constraintEnd_toEndOf="@+id/edit_faq_04"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/edit_faq_04"
        app:layout_constraintTop_toTopOf="@+id/edit_faq_04"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/edit_faq_05"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:focusable="false"
        android:hint="How do I change password?"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_faq_05"
        app:layout_constraintEnd_toEndOf="@+id/edit_faq_05"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/edit_faq_05"
        app:layout_constraintTop_toTopOf="@+id/edit_faq_05"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/edit_faq_06"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:focusable="false"
        android:hint="What are Similar ADs?"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_faq_06"
        app:layout_constraintEnd_toEndOf="@+id/edit_faq_06"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/edit_faq_06"
        app:layout_constraintTop_toTopOf="@+id/edit_faq_06"
        app:layout_constraintVertical_bias="0.558" />


</androidx.constraintlayout.widget.ConstraintLayout>