<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerInquiryFragment"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:background="@color/home_color">

    <View
        android:id="@+id/view_postAd"
        android:layout_width="256dp"
        android:layout_height="634dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView_add_faq"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:fontFamily="@font/rubik_medium"
        android:lines="2"
        android:text="CUSTOMER INQUIRY"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:background="@drawable/white_rounded_rectangle"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="488dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.413">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_custInq_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:editable="false"
            android:hint="Title (Mr/Mrs/Miss/Rev)"
            tools:ignore="TouchTargetSizeCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edit_custInq_firstname"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Firstname"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/edit_custInq_lastname"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Lastname"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_custInq_firstname"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/edit_custInq_telephone"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Telephone No."
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_custInq_lastname"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/edit_custInq_nic"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="NIC"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_custInq_telephone"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/edit_custInq_description"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_custInq_nic"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/add_custInq_submit"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background"
        android:text="SUBMIT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_custInq_description" />


</androidx.constraintlayout.widget.ConstraintLayout>