<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrimaryDetailsFragment"
    android:background="@color/home_color">

    <View
        android:id="@+id/view_abt"
        android:layout_width="256dp"
        android:layout_height="634dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_abt"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:fontFamily="@font/rubik_medium"
        android:lines="2"
        android:text="PRIMARY DETAILS"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:background="@drawable/white_rounded_rectangle"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <EditText
        android:id="@+id/edit_pd_title"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="@string/title_of_the_advertisement"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/edit_pd_description"
        android:layout_width="355dp"
        android:layout_height="187dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="@string/description"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <EditText
        android:id="@+id/edit_pd_price"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/edit_text_transparent"
        android:elevation="2dp"
        android:hint="Price (LKR)"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:elevation="2dp"
        android:text="Negotiable"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pd_price"
        app:layout_constraintVertical_bias="0.205" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:elevation="2dp"
        android:text="Lease Available"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pd_price"
        app:layout_constraintVertical_bias="0.205" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/view2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/uploadCover_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="60dp"
        android:elevation="2dp"
        android:text="NEXT"
        android:textColor="@color/home_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>